\begin{thebibliography}{10}

\bibitem{IOM2001}
{Institute of Medicine}.
\newblock {\em Crossing the Quality Chasm: A New Health System for the 21st
  Century}.
\newblock National Academies Press, Washington, DC, 2001.

\bibitem{WHO2025}
{World Health Organization}.
\newblock {\em World Health Statistics 2025}.
\newblock WHO, Geneva, 2025.

\bibitem{Greenhalgh2011}
Trisha Greenhalgh and Sylvia Wieringa.
\newblock Is it time to drop the ``knowledge translation'' metaphor?
\newblock {\em Journal of the Royal Society of Medicine}, 104:501--509, 2011.

\bibitem{Sackett1996}
D.~L. Sackett, W.~M.~C. Rosenberg, J.~A.~M. Gray, R.~B. Haynes, and W.~S.
  Richardson.
\newblock Evidence based medicine: What it is and what it isn't.
\newblock {\em BMJ}, 312:71--72, 1996.

\bibitem{Eccles2006}
M.~P. Eccles and B.~S. Mittman.
\newblock Welcome to implementation science.
\newblock {\em Implementation Science}, 1:1, 2006.

\bibitem{IOM2013}
{Institute of Medicine}.
\newblock {\em Best Care at Lower Cost: The Path to Continuously Learning
  Health Care in America}.
\newblock National Academies Press, Washington, DC, 2013.

\bibitem{GBD2024}
{GBD 2021 Risk Factors Collaborators}.
\newblock Global burden of disease attributable to 88 risk factors in 204
  countries and territories, 1990--2021.
\newblock {\em The Lancet}, 2024.

\bibitem{WHOGlobalStatusReportNCD}
{World Health Organization}.
\newblock {\em Global status report on noncommunicable diseases}.
\newblock World Health Organization.

\bibitem{WHO2015}
{World Health Organization}.
\newblock People-centred health services: An overview.
\newblock Technical report, World Health Organization, Geneva, 2015.

\bibitem{Katz2009}
D.~L. Katz and A.~Ali.
\newblock Preventive medicine, integrative medicine and the health of the
  public.
\newblock {\em American Journal of Preventive Medicine}, 36(6):509--511, 2009.

\bibitem{Egger2017}
G.~Egger, A.~Binns, and S.~Rossner.
\newblock {\em Lifestyle Medicine}.
\newblock Academic Press, London, 3 edition, 2017.

\bibitem{Grimshaw2012}
Jeremy~M. Grimshaw, M.~P. Eccles, John~N. Lavis, Sarah~J. Hill, and J.~E.
  Squires.
\newblock Knowledge translation of research findings.
\newblock {\em Implementation Science}, 2012.

\bibitem{Straus2013}
Sharon~E. Straus, Jacqueline Tetroe, and Ian~D. Graham, editors.
\newblock {\em Knowledge Translation in Health Care: Moving from Evidence to
  Practice}.
\newblock Wiley-Blackwell, Oxford, 2 edition, 2013.

\bibitem{Morris2011}
Z.~S. Morris, S.~Wooding, and J.~Grant.
\newblock The answer is 17 years, what is the question: Understanding time lags
  in translational research.
\newblock {\em Journal of the Royal Society of Medicine}, 104(12):510--520,
  2011.

\bibitem{Israel1998}
Barbara~A. Israel, Amy~J. Schulz, Edith~A. Parker, and Adam~B. Becker.
\newblock Review of community-based research: Assessing partnership approaches
  to improve public health.
\newblock {\em Annual Review of Public Health}, 19:173--202, 1998.
\newblock \href {https://doi.org/10.1146/annurev.publhealth.19.1.173}
  {\path{doi:10.1146/annurev.publhealth.19.1.173}}.

\bibitem{Bonney2009}
Rick Bonney, Caren~B. Cooper, Janis Dickinson, Steve Kelling, Tina Phillips,
  Kenneth~V. Rosenberg, and Jennifer Shirk.
\newblock Citizen science: A developing tool for expanding science knowledge
  and scientific literacy.
\newblock {\em BioScience}, 59(11):977--984, 2009.
\newblock \href {https://doi.org/10.1525/bio.2009.59.11.9}
  {\path{doi:10.1525/bio.2009.59.11.9}}.

\bibitem{Greenhalgh2016}
Trisha Greenhalgh, Claire Jackson, Sara Shaw, and Tina Janamian.
\newblock Achieving research impact through co-creation in community-based
  health services: Literature review and case study.
\newblock {\em The Milbank Quarterly}, 94(2):392--429, 2016.
\newblock \href {https://doi.org/10.1111/1468-0009.12197}
  {\path{doi:10.1111/1468-0009.12197}}.

\bibitem{PCORI2018}
{Patient-Centered Outcomes Research Institute}.
\newblock The value of engagement, 2018.
\newblock URL: \url{https://www.pcori.org/engagement}.

\bibitem{WHOIPCHS2016}
{World Health Organization}.
\newblock Framework on integrated, people-centred health services, 2016.
\newblock URL:
  \url{https://apps.who.int/gb/ebwha/pdf_files/WHA69/A69_39-en.pdf}.

\bibitem{UNESCO2021}
{United Nations Educational, Scientific and Cultural Organization}.
\newblock Recommendation on open science, 2021.
\newblock Adopted by the UNESCO General Conference at its 41st session, 23
  November 2021.
\newblock URL: \url{https://unesdoc.unesco.org/ark:/48223/pf0000379949}.

\bibitem{Elwyn2012}
G.~Elwyn, D.~Frosch, R.~Thomson, N.~Joseph-Williams, A.~Lloyd, P.~Kinnersley,
  et~al.
\newblock Shared decision making: A model for clinical practice.
\newblock {\em Journal of General Internal Medicine}, 27(10):1361--1367, 2012.

\bibitem{INVOLVE2012}
{INVOLVE}.
\newblock Briefing notes for researchers: Public involvement in nhs, public
  health and social care research, 2012.

\bibitem{Marmot2012}
M.~Marmot, J.~Allen, R.~Bell, E.~Bloomer, and P.~Goldblatt.
\newblock Who european review of social determinants of health and the health
  divide.
\newblock {\em Lancet}, 380(9846):1011--1029, 2012.

\bibitem{Nutbeam2000}
D.~Nutbeam.
\newblock Health literacy as a public health goal: A challenge for contemporary
  health education and communication strategies.
\newblock {\em Health Promotion International}, 15(3):259--267, 2000.

\bibitem{Michie2011}
S.~Michie, M.~M. van Stralen, and R.~West.
\newblock The behaviour change wheel: A new method for characterising and
  designing behaviour change interventions.
\newblock {\em Implementation Science}, 6:42, 2011.

\bibitem{Nilsen2015}
P.~Nilsen.
\newblock Making sense of implementation theories, models and frameworks.
\newblock {\em Implementation Science}, 10:53, 2015.

\bibitem{Bandura2004}
A.~Bandura.
\newblock Health promotion by social cognitive means.
\newblock {\em Health Education \& Behavior}, 31(2):143--164, 2004.

\bibitem{WHO1986}
{World Health Organization}.
\newblock Ottawa charter for health promotion.
\newblock Technical report, World Health Organization, Geneva, 1986.

\bibitem{Bronfenbrenner1979}
U.~Bronfenbrenner.
\newblock {\em The Ecology of Human Development: Experiments by Nature and
  Design}.
\newblock Harvard University Press, Cambridge, MA, 1979.

\bibitem{Guyatt2015}
Gordon Guyatt, David Rennie, Maureen~O. Meade, and Deborah~J. Cook, editors.
\newblock {\em Users' Guides to the Medical Literature}.
\newblock McGraw-Hill, 3 edition, 2015.

\bibitem{StrausTetroeGraham2013}
Sharon~E. Straus, Jacqueline Tetroe, and Ian~D. Graham, editors.
\newblock {\em Knowledge Translation in Health Care: Moving from Evidence to
  Practice}.
\newblock Wiley-Blackwell, Chichester, 2 edition, 2013.

\bibitem{Cargo2008}
Margaret Cargo and Shelley~L. Mercer.
\newblock The value and challenges of participatory research.
\newblock {\em Annual Review of Public Health}, 29:325--350, 2008.

\bibitem{Lalonde1974}
Marc Lalonde.
\newblock {\em A New Perspective on the Health of Canadians}.
\newblock Government of Canada, Ottawa, 1974.

\bibitem{GBD2021}
{GBD 2021 Risk Factors Collaborators}.
\newblock Global burden of 87 risk factors in 204 countries and territories,
  1990--2021: A systematic analysis for the global burden of disease study
  2021.
\newblock {\em The Lancet}, 403(10440):2162--2203, 2024.
\newblock \href {https://doi.org/10.1016/S0140-6736(24)00933-4}
  {\path{doi:10.1016/S0140-6736(24)00933-4}}.

\bibitem{Glasgow2019}
Roy~E. Glasgow, Stephanie~M. Harden, Betsy Gaglio, et~al.
\newblock Re-aim planning and evaluation framework.
\newblock {\em Frontiers in Public Health}, 2019.

\bibitem{Charles1997}
Cathy Charles, Amiram Gafni, and Tim Whelan.
\newblock Shared decision-making in the medical encounter: What does it mean?
  (or it takes at least two to tango).
\newblock {\em Social Science \& Medicine}, 44(5):681--692, 1997.
\newblock \href {https://doi.org/10.1016/S0277-9536(96)00221-3}
  {\path{doi:10.1016/S0277-9536(96)00221-3}}.

\bibitem{Friedman2017}
C.~P. Friedman, J.~C. Rubin, and K.~J. Sullivan.
\newblock Toward an information infrastructure for global health improvement.
\newblock {\em Yearbook of Medical Informatics}, 26(1):16--23, 2017.

\bibitem{IOM1988}
Division of Health Care~Services Institute~of Medicine and Committee for the
  Study of the Future~of Public~Health.
\newblock {\em The future of public health}, volume~88.
\newblock National Academies Press, 1988.

\bibitem{WHO1948}
{World Health Organization}.
\newblock {\em Constitution of the World Health Organization}.
\newblock {World Health Organization}, Geneva, 1948.

\bibitem{UN1948}
{United Nations}.
\newblock {\em Universal Declaration of Human Rights}.
\newblock {United Nations}, New York, 1948.

\bibitem{UNICESCR1966}
{United Nations}.
\newblock {\em International Covenant on Economic, Social and Cultural Rights}.
\newblock {United Nations}, New York, 1966.

\bibitem{Oberg2013}
Erica~B. Oberg.
\newblock Health coaching: A concept analysis.
\newblock {\em Nursing Forum}, 49(4):219--229, 2014.
\newblock \href {https://doi.org/10.1111/nuf.12055}
  {\path{doi:10.1111/nuf.12055}}.

\bibitem{WHOAI2021}
{World Health Organization}.
\newblock Ethics and governance of artificial intelligence for health: Who
  guidance, 2021.
\newblock URL: \url{https://www.who.int/publications/i/item/9789240029200}.

\bibitem{Proctor2011}
Enola~K. Proctor, Hiie Silmere, Ramesh Raghavan, Peter Hovmand, Gregory Aarons,
  Alicia Bunger, Richard Griffey, and Melissa Hensley.
\newblock Outcomes for implementation research: Conceptual distinctions,
  measurement challenges, and research agenda.
\newblock {\em Administration and Policy in Mental Health and Mental Health
  Services Research}, 38(2):65--76, 2011.
\newblock \href {https://doi.org/10.1007/s10488-010-0319-7}
  {\path{doi:10.1007/s10488-010-0319-7}}.

\end{thebibliography}
