\begin{thebibliography}{10}

\bibitem{WHO2023NCD}
{World Health Organization}.
\newblock Noncommunicable diseases: Key facts.
\newblock {\em WHO Fact Sheet}, 2023.
\newblock URL:
  \url{https://www.who.int/news-room/fact-sheets/detail/noncommunicable-diseases}.

\bibitem{Katz2014Lifestyle}
David~L. Katz, Beth Frates, James Bonnet, et~al.
\newblock Lifestyle as medicine: The case for a true health initiative.
\newblock {\em American Journal of Health Promotion}, 28(3):TAHP1--TAHP8, 2014.

\bibitem{LloydJones2022LE8}
Donald~M. Lloyd-Jones, Nancy~B. Allen, Cheryl~A.M. Anderson, et~al.
\newblock Life's essential 8: Updating and enhancing the american heart
  association's construct of cardiovascular health.
\newblock {\em Circulation}, 146(5):e18--e43, 2022.
\newblock \href {https://doi.org/10.1161/CIR.0000000000001078}
  {\path{doi:10.1161/CIR.0000000000001078}}.

\bibitem{Sarwal2026}
Rakesh Sarwal, Anil~K. Pandey, Suruchi Sood, and Deepa Negi.
\newblock {A traffic light approach to lifestyle change: Health building
  guideline for NCD outpatients in India}.
\newblock {\em J. Family Med. Prim. Care}, 15(1):60--66, January 2026.
\newblock \href {https://arxiv.org/abs/41816145} {\path{arXiv:41816145}}, \href
  {https://doi.org/10.4103/jfmpc.jfmpc_582_25}
  {\path{doi:10.4103/jfmpc.jfmpc_582_25}}.

\bibitem{WHOHealthyDiet2020}
{World Health Organization}.
\newblock Healthy diet.
\newblock {\em WHO Fact Sheet}, 2020.
\newblock URL:
  \url{https://www.who.int/news-room/fact-sheets/detail/healthy-diet}.

\bibitem{Estruch2018Predimed}
Ramon Estruch, Emilio Ros, Jordi Salas-Salvadó, et~al.
\newblock Primary prevention of cardiovascular disease with a mediterranean
  diet supplemented with extra-virgin olive oil or nuts.
\newblock {\em New England Journal of Medicine}, 378:e34, 2018.

\bibitem{ICMR2024}
{ICMR-National Institute of Nutrition Expert Committee}.
\newblock {\em Dietary Guidelines for Indians}.
\newblock ICMR-National Institute of Nutrition, Hyderabad, India, 2024.
\newblock URL: \url{https://www.nin.res.in/dietaryguidelines/index.html}.

\bibitem{Qin2021FriedHeart}
Pei Qin, Ming Zhang, Minghui Han, et~al.
\newblock Fried-food consumption and risk of cardiovascular disease and
  all-cause mortality: A meta-analysis of observational studies.
\newblock {\em Heart}, 107(19):1567--1575, 2021.
\newblock \href {https://doi.org/10.1136/heartjnl-2020-317883}
  {\path{doi:10.1136/heartjnl-2020-317883}}.

\bibitem{Dai2024}
Shuhui Dai, Judith Wellens, Nan Yang, Doudou Li, et~al.
\newblock Ultra-processed foods and human health: An umbrella review and
  updated meta-analyses of observational evidence.
\newblock {\em Clinical Nutrition}, 43(6):1386--1394, 2024.
\newblock \href {https://doi.org/10.1016/j.clnu.2024.04.016}
  {\path{doi:10.1016/j.clnu.2024.04.016}}.

\bibitem{LaraCastor2025SSB}
Laura Lara-Castor, Meghan O'Hearn, Frederick Cudhea, et~al.
\newblock Burdens of type 2 diabetes and cardiovascular disease attributable to
  sugar-sweetened beverages in 184 countries.
\newblock {\em Nature Medicine}, 2025.
\newblock \href {https://doi.org/10.1038/s41591-024-03345-4}
  {\path{doi:10.1038/s41591-024-03345-4}}.

\bibitem{Reynolds2019Fiber}
Andrew Reynolds, Jim Mann, John Cummings, et~al.
\newblock Carbohydrate quality and human health: A series of systematic reviews
  and meta-analyses.
\newblock {\em The Lancet}, 393(10170):434--445, 2019.
\newblock \href {https://doi.org/10.1016/S0140-6736(18)31809-9}
  {\path{doi:10.1016/S0140-6736(18)31809-9}}.

\bibitem{WHO2024Physical}
{World Health Organization}.
\newblock Physical activity.
\newblock {\em WHO Fact Sheet}, 2024.
\newblock URL:
  \url{https://www.who.int/news-room/fact-sheets/detail/physical-activity}.

\bibitem{Cramer2017Yoga}
Holger Cramer, Romy Lauche, et~al.
\newblock Yoga for improving health-related quality of life, mental health and
  chronic disease: A systematic review and meta-analysis.
\newblock {\em Mayo Clinic Proceedings}, 2017.

\bibitem{Bull2020WHO}
Fiona~C. Bull, Salman~S. Al-Ansari, Stuart Biddle, et~al.
\newblock World health organization 2020 guidelines on physical activity and
  sedentary behaviour.
\newblock {\em British Journal of Sports Medicine}, 54(24):1451--1462, 2020.
\newblock \href {https://doi.org/10.1136/bjsports-2020-102955}
  {\path{doi:10.1136/bjsports-2020-102955}}.

\bibitem{Wang2022Sleep}
Feng Wang and Sarah Boros.
\newblock The effect of sleep duration on health: A systematic review.
\newblock {\em Sleep Medicine Reviews}, 2022.

\bibitem{LifeQuality2026}
Life Quality and Life Quality.
\newblock {21 Point Lifestyle Questionnaire}, July 2026.
\newblock [Online; accessed 17. Jul. 2026].
\newblock URL: \url{https://lifequality.org.in/score.html}.

\end{thebibliography}
